braze-api: Braze
Class Braze
Index
Constructors
constructor
Properties
campaigns
canvas
catalogs
email
messages
sends
subscription
templates
transactional
users
v2
Constructors
constructor
new Braze(apiUrl, apiKey): Braze
Parameters
apiUrl: string
Braze REST endpoint.
apiKey: string
Braze API key.
Returns Braze
Properties
campaigns
campaigns: {
    list: ((parameters?: CampaignsListParameters) => Promise<CampaignsListResponse>);
    trigger: {
        schedule: {
            create: ((body: CampaignsTriggerScheduleCreateObject) => Promise<CampaignsTriggerScheduleCreateResponse>);
            delete: ((body: CampaignsTriggerScheduleDeleteObject) => Promise<ServerResponse>);
            update: ((body: CampaignsTriggerScheduleUpdateObject) => Promise<ServerResponse>);
        };
        send: ((body: CampaignsTriggerSendObject) => Promise<{
            dispatch_id: string;
            message: string;
        }>);
    };
} = ...
Type declaration
list: ((parameters?: CampaignsListParameters) => Promise<CampaignsListResponse>)
GET /campaigns/list
(parameters?): Promise<CampaignsListResponse>
Parameters
Optional parameters: CampaignsListParameters
Returns Promise<CampaignsListResponse>
trigger: {
    schedule: {
        create: ((body: CampaignsTriggerScheduleCreateObject) => Promise<CampaignsTriggerScheduleCreateResponse>);
        delete: ((body: CampaignsTriggerScheduleDeleteObject) => Promise<ServerResponse>);
        update: ((body: CampaignsTriggerScheduleUpdateObject) => Promise<ServerResponse>);
    };
    send: ((body: CampaignsTriggerSendObject) => Promise<{
        dispatch_id: string;
        message: string;
    }>);
}
schedule: {
    create: ((body: CampaignsTriggerScheduleCreateObject) => Promise<CampaignsTriggerScheduleCreateResponse>);
    delete: ((body: CampaignsTriggerScheduleDeleteObject) => Promise<ServerResponse>);
    update: ((body: CampaignsTriggerScheduleUpdateObject) => Promise<ServerResponse>);
}
create: ((body: CampaignsTriggerScheduleCreateObject) => Promise<CampaignsTriggerScheduleCreateResponse>)
POST /campaigns/trigger/schedule/create
(body): Promise<CampaignsTriggerScheduleCreateResponse>
Parameters
body: CampaignsTriggerScheduleCreateObject
Returns Promise<CampaignsTriggerScheduleCreateResponse>
delete: ((body: CampaignsTriggerScheduleDeleteObject) => Promise<ServerResponse>)
POST /campaigns/trigger/schedule/delete
(body): Promise<ServerResponse>
Parameters
body: CampaignsTriggerScheduleDeleteObject
Returns Promise<ServerResponse>
update: ((body: CampaignsTriggerScheduleUpdateObject) => Promise<ServerResponse>)
POST /campaigns/trigger/schedule/update
(body): Promise<ServerResponse>
Parameters
body: CampaignsTriggerScheduleUpdateObject
Returns Promise<ServerResponse>
send: ((body: CampaignsTriggerSendObject) => Promise<{
    dispatch_id: string;
    message: string;
}>)
POST /campaigns/trigger/send
(body): Promise<{
    dispatch_id: string;
    message: string;
}>
Parameters
body: CampaignsTriggerSendObject
Returns Promise<{
    dispatch_id: string;
    message: string;
}>
canvas
canvas: {
    list: ((parameters?: CanvasListParameters) => Promise<CanvasListResponse>);
    trigger: {
        schedule: {
            create: ((body: CanvasTriggerScheduleCreateObject) => Promise<CanvasTriggerScheduleCreatResponse>);
            delete: ((body: CanvasTriggerScheduleDeleteObject) => Promise<ServerResponse>);
            update: ((body: CanvasTriggerScheduleUpdateObject) => Promise<ServerResponse>);
        };
        send: ((body: CanvasTriggerSendObject) => Promise<{
            dispatch_id: string;
            message: string;
        }>);
    };
} = ...
Type declaration
list: ((parameters?: CanvasListParameters) => Promise<CanvasListResponse>)
GET /canvas/list
(parameters?): Promise<CanvasListResponse>
Parameters
Optional parameters: CanvasListParameters
Returns Promise<CanvasListResponse>
trigger: {
    schedule: {
        create: ((body: CanvasTriggerScheduleCreateObject) => Promise<CanvasTriggerScheduleCreatResponse>);
        delete: ((body: CanvasTriggerScheduleDeleteObject) => Promise<ServerResponse>);
        update: ((body: CanvasTriggerScheduleUpdateObject) => Promise<ServerResponse>);
    };
    send: ((body: CanvasTriggerSendObject) => Promise<{
        dispatch_id: string;
        message: string;
    }>);
}
schedule: {
    create: ((body: CanvasTriggerScheduleCreateObject) => Promise<CanvasTriggerScheduleCreatResponse>);
    delete: ((body: CanvasTriggerScheduleDeleteObject) => Promise<ServerResponse>);
    update: ((body: CanvasTriggerScheduleUpdateObject) => Promise<ServerResponse>);
}
create: ((body: CanvasTriggerScheduleCreateObject) => Promise<CanvasTriggerScheduleCreatResponse>)
POST /canvas/trigger/schedule/create
(body): Promise<CanvasTriggerScheduleCreatResponse>
Parameters
body: CanvasTriggerScheduleCreateObject
Returns Promise<CanvasTriggerScheduleCreatResponse>
delete: ((body: CanvasTriggerScheduleDeleteObject) => Promise<ServerResponse>)
POST /canvas/trigger/schedule/delete
(body): Promise<ServerResponse>
Parameters
body: CanvasTriggerScheduleDeleteObject
Returns Promise<ServerResponse>
update: ((body: CanvasTriggerScheduleUpdateObject) => Promise<ServerResponse>)
POST /canvas/trigger/schedule/update
(body): Promise<ServerResponse>
Parameters
body: CanvasTriggerScheduleUpdateObject
Returns Promise<ServerResponse>
send: ((body: CanvasTriggerSendObject) => Promise<{
    dispatch_id: string;
    message: string;
}>)
POST /canvas/trigger/send
(body): Promise<{
    dispatch_id: string;
    message: string;
}>
Parameters
body: CanvasTriggerSendObject
Returns Promise<{
    dispatch_id: string;
    message: string;
}>
catalogs
catalogs: {
    synchronous: {
        item: (<T>(body: CatalogListItemBody) => Promise<CatalogListItemResponse<T>>);
        items: (<T>(body: CatalogListItemsBody) => AsyncGenerator<T, any, unknown>);
        list: (() => Promise<CatalogListResponse>);
    };
} = ...
https://www.braze.com/docs/api/endpoints/catalogs
Type declaration
synchronous: {
    item: (<T>(body: CatalogListItemBody) => Promise<CatalogListItemResponse<T>>);
    items: (<T>(body: CatalogListItemsBody) => AsyncGenerator<T, any, unknown>);
    list: (() => Promise<CatalogListResponse>);
}
item: (<T>(body: CatalogListItemBody) => Promise<CatalogListItemResponse<T>>)
GET /catalogs/{catalog_name}/items/{item_id}
<T>(body): Promise<CatalogListItemResponse<T>>
Type Parameters
T extends CatalogListItem<Record<string, unknown>>
Parameters
body: CatalogListItemBody
Returns Promise<CatalogListItemResponse<T>>
items: (<T>(body: CatalogListItemsBody) => AsyncGenerator<T, any, unknown>)
GET /catalogs/{catalog_name}/items
<T>(body): AsyncGenerator<T, any, unknown>
Type Parameters
T extends CatalogListItem<Record<string, unknown>>
Parameters
body: CatalogListItemsBody
Returns AsyncGenerator<T, any, unknown>
list: (() => Promise<CatalogListResponse>)
GET /catalogs
(): Promise<CatalogListResponse>
Returns Promise<CatalogListResponse>
email
email: {
    blacklist: ((body: EmailBlacklistObject) => Promise<ServerResponse>);
    bounce: {
        remove: ((body: EmailBounceRemoveObject) => Promise<ServerResponse>);
    };
    spam: {
        remove: ((body: EmailSpamRemoveObject) => Promise<ServerResponse>);
    };
} = ...
https://www.braze.com/docs/api/endpoints/email
Type declaration
blacklist: ((body: EmailBlacklistObject) => Promise<ServerResponse>)
POST /email/blacklist
(body): Promise<ServerResponse>
Parameters
body: EmailBlacklistObject
Returns Promise<ServerResponse>
bounce: {
    remove: ((body: EmailBounceRemoveObject) => Promise<ServerResponse>);
}
POST /email/blacklist
remove: ((body: EmailBounceRemoveObject) => Promise<ServerResponse>)
(body): Promise<ServerResponse>
Parameters
body: EmailBounceRemoveObject
Returns Promise<ServerResponse>
spam: {
    remove: ((body: EmailSpamRemoveObject) => Promise<ServerResponse>);
}
POST /email/spam/remove
remove: ((body: EmailSpamRemoveObject) => Promise<ServerResponse>)
(body): Promise<ServerResponse>
Parameters
body: EmailSpamRemoveObject
Returns Promise<ServerResponse>
messages
messages: {
    schedule: {
        create: ((body: MessagesScheduleCreateObject) => Promise<{
            dispatch_id: string;
            message: string;
            schedule_id: string;
        }>);
        delete: ((body: MessagesScheduleDeleteObject) => Promise<ServerResponse>);
        update: ((body: MessagesScheduleUpdateObject) => Promise<ServerResponse>);
    };
    scheduled_broadcasts: ((body: ScheduledBroadcastsObject) => Promise<ScheduledBroadcastsResponse>);
    send: ((body: MessagesSendObject) => Promise<{
        dispatch_id: string;
        message: string;
    }>);
} = ...
https://www.braze.com/docs/api/endpoints/messaging
Type declaration
schedule: {
    create: ((body: MessagesScheduleCreateObject) => Promise<{
        dispatch_id: string;
        message: string;
        schedule_id: string;
    }>);
    delete: ((body: MessagesScheduleDeleteObject) => Promise<ServerResponse>);
    update: ((body: MessagesScheduleUpdateObject) => Promise<ServerResponse>);
}
create: ((body: MessagesScheduleCreateObject) => Promise<{
    dispatch_id: string;
    message: string;
    schedule_id: string;
}>)
POST /messages/schedule/create
(body): Promise<{
    dispatch_id: string;
    message: string;
    schedule_id: string;
}>
Parameters
body: MessagesScheduleCreateObject
Returns Promise<{
    dispatch_id: string;
    message: string;
    schedule_id: string;
}>
delete: ((body: MessagesScheduleDeleteObject) => Promise<ServerResponse>)
POST /messages/schedule/delete
(body): Promise<ServerResponse>
Parameters
body: MessagesScheduleDeleteObject
Returns Promise<ServerResponse>
update: ((body: MessagesScheduleUpdateObject) => Promise<ServerResponse>)
POST /messages/schedule/update
(body): Promise<ServerResponse>
Parameters
body: MessagesScheduleUpdateObject
Returns Promise<ServerResponse>
scheduled_broadcasts: ((body: ScheduledBroadcastsObject) => Promise<ScheduledBroadcastsResponse>)
GET /messages/scheduled_broadcasts
(body): Promise<ScheduledBroadcastsResponse>
Parameters
body: ScheduledBroadcastsObject
Returns Promise<ScheduledBroadcastsResponse>
send: ((body: MessagesSendObject) => Promise<{
    dispatch_id: string;
    message: string;
}>)
POST /messages/send
(body): Promise<{
    dispatch_id: string;
    message: string;
}>
Parameters
body: MessagesSendObject
Returns Promise<{
    dispatch_id: string;
    message: string;
}>
sends
sends: {
    id: {
        create: ((body: SendsIdCreateObject) => Promise<{
            message: string;
            send_id: string;
        }>);
    };
} = ...
Type declaration
id: {
    create: ((body: SendsIdCreateObject) => Promise<{
        message: string;
        send_id: string;
    }>);
}
create: ((body: SendsIdCreateObject) => Promise<{
    message: string;
    send_id: string;
}>)
POST /sends/id/create
(body): Promise<{
    message: string;
    send_id: string;
}>
Parameters
body: SendsIdCreateObject
Returns Promise<{
    message: string;
    send_id: string;
}>
subscription
subscription: {
    status: {
        get: ((body: SubscriptionStatusGetObject) => Promise<{
            message: string;
            status: Record<string, "Subscribed" | "Unsubscribed" | "Unknown">;
        }>);
        set: ((body: SubscriptionStatusSetObject) => Promise<{
            message: string;
        }>);
    };
    user: {
        status: ((body: SubscriptionUserStatusObject) => Promise<SubscriptionUserStatusResponse>);
    };
} = ...
https://www.braze.com/docs/api/endpoints/subscription_groups
Type declaration
status: {
    get: ((body: SubscriptionStatusGetObject) => Promise<{
        message: string;
        status: Record<string, "Subscribed" | "Unsubscribed" | "Unknown">;
    }>);
    set: ((body: SubscriptionStatusSetObject) => Promise<{
        message: string;
    }>);
}
get: ((body: SubscriptionStatusGetObject) => Promise<{
    message: string;
    status: Record<string, "Subscribed" | "Unsubscribed" | "Unknown">;
}>)
GET /subscription/status/get
(body): Promise<{
    message: string;
    status: Record<string, "Subscribed" | "Unsubscribed" | "Unknown">;
}>
Parameters
body: SubscriptionStatusGetObject
Returns Promise<{
    message: string;
    status: Record<string, "Subscribed" | "Unsubscribed" | "Unknown">;
}>
set: ((body: SubscriptionStatusSetObject) => Promise<{
    message: string;
}>)
POST /subscription/status/set
(body): Promise<{
    message: string;
}>
Parameters
body: SubscriptionStatusSetObject
Returns Promise<{
    message: string;
}>
user: {
    status: ((body: SubscriptionUserStatusObject) => Promise<SubscriptionUserStatusResponse>);
}
status: ((body: SubscriptionUserStatusObject) => Promise<SubscriptionUserStatusResponse>)
GET /subscription/user/status
(body): Promise<SubscriptionUserStatusResponse>
Parameters
body: SubscriptionUserStatusObject
Returns Promise<SubscriptionUserStatusResponse>
templates
templates: {
    content_blocks: {
        create: ((body: CreateContentBlockBody) => Promise<PostContentBlockResponse>);
        get: ((body: ContentBlockBody) => Promise<ContentBlockResponse>);
        list: ((body: ContentBlockListBody) => Promise<ContentBlockListResponse>);
        update: ((body: UpdateContentBlockBody) => Promise<PostContentBlockResponse>);
    };
    email_templates: {
        create: ((body: CreateEmailTemplateBody) => Promise<PostEmailTemplateResponse>);
        get: ((body: EmailTemplateBody) => Promise<EmailTemplateResponse>);
        list: ((body: EmailTemplateListBody) => Promise<EmailTemplateListResponse>);
        update: ((body: UpdateEmailTemplateBody) => Promise<PostEmailTemplateResponse>);
    };
} = ...
https://www.braze.com/docs/api/endpoints/templates
Type declaration
content_blocks: {
    create: ((body: CreateContentBlockBody) => Promise<PostContentBlockResponse>);
    get: ((body: ContentBlockBody) => Promise<ContentBlockResponse>);
    list: ((body: ContentBlockListBody) => Promise<ContentBlockListResponse>);
    update: ((body: UpdateContentBlockBody) => Promise<PostContentBlockResponse>);
}
create: ((body: CreateContentBlockBody) => Promise<PostContentBlockResponse>)
POST /content_blocks/create
(body): Promise<PostContentBlockResponse>
Parameters
body: CreateContentBlockBody
Returns Promise<PostContentBlockResponse>
get: ((body: ContentBlockBody) => Promise<ContentBlockResponse>)
GET /content_blocks/info
(body): Promise<ContentBlockResponse>
Parameters
body: ContentBlockBody
Returns Promise<ContentBlockResponse>
list: ((body: ContentBlockListBody) => Promise<ContentBlockListResponse>)
GET /content_blocks/list
(body): Promise<ContentBlockListResponse>
Parameters
body: ContentBlockListBody
Returns Promise<ContentBlockListResponse>
update: ((body: UpdateContentBlockBody) => Promise<PostContentBlockResponse>)
POST /content_blocks/update
(body): Promise<PostContentBlockResponse>
Parameters
body: UpdateContentBlockBody
Returns Promise<PostContentBlockResponse>
email_templates: {
    create: ((body: CreateEmailTemplateBody) => Promise<PostEmailTemplateResponse>);
    get: ((body: EmailTemplateBody) => Promise<EmailTemplateResponse>);
    list: ((body: EmailTemplateListBody) => Promise<EmailTemplateListResponse>);
    update: ((body: UpdateEmailTemplateBody) => Promise<PostEmailTemplateResponse>);
}
create: ((body: CreateEmailTemplateBody) => Promise<PostEmailTemplateResponse>)
POST /templates/email/create
(body): Promise<PostEmailTemplateResponse>
Parameters
body: CreateEmailTemplateBody
Returns Promise<PostEmailTemplateResponse>
get: ((body: EmailTemplateBody) => Promise<EmailTemplateResponse>)
GET /templates/email/info
(body): Promise<EmailTemplateResponse>
Parameters
body: EmailTemplateBody
Returns Promise<EmailTemplateResponse>
list: ((body: EmailTemplateListBody) => Promise<EmailTemplateListResponse>)
GET /templates/email/list
(body): Promise<EmailTemplateListResponse>
Parameters
body: EmailTemplateListBody
Returns Promise<EmailTemplateListResponse>
update: ((body: UpdateEmailTemplateBody) => Promise<PostEmailTemplateResponse>)
POST /templates/email/update
(body): Promise<PostEmailTemplateResponse>
Parameters
body: UpdateEmailTemplateBody
Returns Promise<PostEmailTemplateResponse>
transactional
transactional: {
    v1: {
        campaigns: {
            send: ((campaignId: string, body: TransactionalV1CampaignsSendObject) => Promise<CampaignSendResponse>);
        };
    };
} = ...
Type declaration
v1: {
    campaigns: {
        send: ((campaignId: string, body: TransactionalV1CampaignsSendObject) => Promise<CampaignSendResponse>);
    };
}
campaigns: {
    send: ((campaignId: string, body: TransactionalV1CampaignsSendObject) => Promise<CampaignSendResponse>);
}
send: ((campaignId: string, body: TransactionalV1CampaignsSendObject) => Promise<CampaignSendResponse>)
POST /transactional/v1/campaigns/{campaign_id}/send
(campaignId, body): Promise<CampaignSendResponse>
Parameters
campaignId: string
body: TransactionalV1CampaignsSendObject
Returns Promise<CampaignSendResponse>
users
users: {
    alias: {
        new: ((body: UsersAliasObject) => Promise<ServerResponse>);
        update: ((body: UserAliasUpdates) => Promise<ServerResponse>);
    };
    delete: ((body: UsersDeleteObject) => Promise<UsersDeleteResponse>);
    export: {
        global_control_group: ((body: UsersExportGlobalControlGroupObject) => Promise<UsersExportGlobalControlGroupResponse>);
        ids: ((body: UsersExportIdsObject) => Promise<UsersExportIdsResponse>);
        segment: ((body: UsersExportSegmentObject) => Promise<UsersExportSegmentResponse>);
    };
    external_ids: {
        remove: ((body: UsersExternalIdsRemoveObject) => Promise<{
            message: string;
            removal_errors: string[];
            removed_ids: string[];
        }>);
        rename: ((body: UsersExternalIdsRenameObject) => Promise<{
            external_ids: string[];
            message: string;
            rename_errors: string[];
        }>);
    };
    identify: ((body: UsersIdentifyObject) => Promise<ServerResponse>);
    merge: ((body: UsersMergeObject) => Promise<ServerResponse>);
    track: ((body: UsersTrackObject, bulk?: boolean) => Promise<{
        attributes_processed?: number;
        errors?: object[];
        events_processed?: number;
        message: string;
        purchases_processed?: number;
    }>);
} = ...
https://www.braze.com/docs/api/endpoints/user_data
Type declaration
alias: {
    new: ((body: UsersAliasObject) => Promise<ServerResponse>);
    update: ((body: UserAliasUpdates) => Promise<ServerResponse>);
}
new: ((body: UsersAliasObject) => Promise<ServerResponse>)
POST /users/alias/new
(body): Promise<ServerResponse>
Parameters
body: UsersAliasObject
Returns Promise<ServerResponse>
update: ((body: UserAliasUpdates) => Promise<ServerResponse>)
POST /users/alias/update
(body): Promise<ServerResponse>
Parameters
body: UserAliasUpdates
Returns Promise<ServerResponse>
delete: ((body: UsersDeleteObject) => Promise<UsersDeleteResponse>)
POST /users/delete
(body): Promise<UsersDeleteResponse>
Parameters
body: UsersDeleteObject
Returns Promise<UsersDeleteResponse>
export: {
    global_control_group: ((body: UsersExportGlobalControlGroupObject) => Promise<UsersExportGlobalControlGroupResponse>);
    ids: ((body: UsersExportIdsObject) => Promise<UsersExportIdsResponse>);
    segment: ((body: UsersExportSegmentObject) => Promise<UsersExportSegmentResponse>);
}
global_control_group: ((body: UsersExportGlobalControlGroupObject) => Promise<UsersExportGlobalControlGroupResponse>)
POST /users/export/global_control_group
(body): Promise<UsersExportGlobalControlGroupResponse>
Parameters
body: UsersExportGlobalControlGroupObject
Returns Promise<UsersExportGlobalControlGroupResponse>
ids: ((body: UsersExportIdsObject) => Promise<UsersExportIdsResponse>)
POST /users/export/ids
(body): Promise<UsersExportIdsResponse>
Parameters
body: UsersExportIdsObject
Returns Promise<UsersExportIdsResponse>
segment: ((body: UsersExportSegmentObject) => Promise<UsersExportSegmentResponse>)
POST /users/export/segment
(body): Promise<UsersExportSegmentResponse>
Parameters
body: UsersExportSegmentObject
Returns Promise<UsersExportSegmentResponse>
external_ids: {
    remove: ((body: UsersExternalIdsRemoveObject) => Promise<{
        message: string;
        removal_errors: string[];
        removed_ids: string[];
    }>);
    rename: ((body: UsersExternalIdsRenameObject) => Promise<{
        external_ids: string[];
        message: string;
        rename_errors: string[];
    }>);
}
https://www.braze.com/docs/api/endpoints/user_data/external_id_migration
remove: ((body: UsersExternalIdsRemoveObject) => Promise<{
    message: string;
    removal_errors: string[];
    removed_ids: string[];
}>)
POST /users/external_ids/remove
(body): Promise<{
    message: string;
    removal_errors: string[];
    removed_ids: string[];
}>
Parameters
body: UsersExternalIdsRemoveObject
Returns Promise<{
    message: string;
    removal_errors: string[];
    removed_ids: string[];
}>
rename: ((body: UsersExternalIdsRenameObject) => Promise<{
    external_ids: string[];
    message: string;
    rename_errors: string[];
}>)
POST /users/external_ids/rename
(body): Promise<{
    external_ids: string[];
    message: string;
    rename_errors: string[];
}>
Parameters
body: UsersExternalIdsRenameObject
Returns Promise<{
    external_ids: string[];
    message: string;
    rename_errors: string[];
}>
identify: ((body: UsersIdentifyObject) => Promise<ServerResponse>)
POST /users/identify
(body): Promise<ServerResponse>
Parameters
body: UsersIdentifyObject
Returns Promise<ServerResponse>
merge: ((body: UsersMergeObject) => Promise<ServerResponse>)
POST /users/merge
(body): Promise<ServerResponse>
Parameters
body: UsersMergeObject
Returns Promise<ServerResponse>
track: ((body: UsersTrackObject, bulk?: boolean) => Promise<{
    attributes_processed?: number;
    errors?: object[];
    events_processed?: number;
    message: string;
    purchases_processed?: number;
}>)
POST /users/track
(body, bulk?): Promise<{
    attributes_processed?: number;
    errors?: object[];
    events_processed?: number;
    message: string;
    purchases_processed?: number;
}>
Parameters
body: UsersTrackObject
Optional bulk: boolean
Returns Promise<{
    attributes_processed?: number;
    errors?: object[];
    events_processed?: number;
    message: string;
    purchases_processed?: number;
}>
v2
v2: {
    subscription: {
        status: {
            set: ((body: V2SubscriptionStatusSetObject) => Promise<{
                message: string;
            }>);
        };
    };
} = ...
Type declaration
subscription: {
    status: {
        set: ((body: V2SubscriptionStatusSetObject) => Promise<{
            message: string;
        }>);
    };
}
https://www.braze.com/docs/api/endpoints/subscription_groups
status: {
    set: ((body: V2SubscriptionStatusSetObject) => Promise<{
        message: string;
    }>);
}
set: ((body: V2SubscriptionStatusSetObject) => Promise<{
    message: string;
}>)
POST /v2/subscription/status/set
(body): Promise<{
    message: string;
}>
Parameters
body: V2SubscriptionStatusSetObject
Returns Promise<{
    message: string;
}>
