braze-api: Braze
Class Braze
Index
Constructors
constructor
Properties
campaigns
canvas
catalogs
email
messages
segments
sends
subscription
templates
transactional
users
v2
Constructors
constructor
new Braze(apiUrl: string, apiKey: string): Braze
Parameters
apiUrl: string
Braze REST endpoint.
apiKey: string
Braze API key.
Returns Braze
Properties
campaigns
campaigns: {
    details: (
        parameters: CampaignsDetailsParameters,
    ) => Promise<CampaignsDetailsResponse>;
    list: (
        parameters?: CampaignsListParameters,
    ) => Promise<CampaignsListResponse>;
    trigger: {
        schedule: {
            create: (
                body: CampaignsTriggerScheduleCreateObject,
            ) => Promise<CampaignsTriggerScheduleCreateResponse>;
            delete: (
                body: CampaignsTriggerScheduleDeleteObject,
            ) => Promise<ServerResponse>;
            update: (
                body: CampaignsTriggerScheduleUpdateObject,
            ) => Promise<ServerResponse>;
        };
        send: (
            body: CampaignsTriggerSendObject,
        ) => Promise<{ dispatch_id: string; message: string }>;
    };
} = ...
Type Declaration
details: (parameters: CampaignsDetailsParameters) => Promise<CampaignsDetailsResponse>
GET /campaigns/details
list: (parameters?: CampaignsListParameters) => Promise<CampaignsListResponse>
GET /campaigns/list
trigger: {
    schedule: {
        create: (
            body: CampaignsTriggerScheduleCreateObject,
        ) => Promise<CampaignsTriggerScheduleCreateResponse>;
        delete: (
            body: CampaignsTriggerScheduleDeleteObject,
        ) => Promise<ServerResponse>;
        update: (
            body: CampaignsTriggerScheduleUpdateObject,
        ) => Promise<ServerResponse>;
    };
    send: (
        body: CampaignsTriggerSendObject,
    ) => Promise<{ dispatch_id: string; message: string }>;
}
schedule: {
    create: (
        body: CampaignsTriggerScheduleCreateObject,
    ) => Promise<CampaignsTriggerScheduleCreateResponse>;
    delete: (
        body: CampaignsTriggerScheduleDeleteObject,
    ) => Promise<ServerResponse>;
    update: (
        body: CampaignsTriggerScheduleUpdateObject,
    ) => Promise<ServerResponse>;
}
create: (
    body: CampaignsTriggerScheduleCreateObject,
) => Promise<CampaignsTriggerScheduleCreateResponse>
POST /campaigns/trigger/schedule/create
delete: (body: CampaignsTriggerScheduleDeleteObject) => Promise<ServerResponse>
POST /campaigns/trigger/schedule/delete
update: (body: CampaignsTriggerScheduleUpdateObject) => Promise<ServerResponse>
POST /campaigns/trigger/schedule/update
send: (
    body: CampaignsTriggerSendObject,
) => Promise<{ dispatch_id: string; message: string }>
POST /campaigns/trigger/send
canvas
canvas: {
    list: (parameters?: CanvasListParameters) => Promise<CanvasListResponse>;
    trigger: {
        schedule: {
            create: (
                body: CanvasTriggerScheduleCreateObject,
            ) => Promise<CanvasTriggerScheduleCreatResponse>;
            delete: (
                body: CanvasTriggerScheduleDeleteObject,
            ) => Promise<ServerResponse>;
            update: (
                body: CanvasTriggerScheduleUpdateObject,
            ) => Promise<ServerResponse>;
        };
        send: (
            body: CanvasTriggerSendObject,
        ) => Promise<{ dispatch_id: string; message: string }>;
    };
} = ...
Type Declaration
list: (parameters?: CanvasListParameters) => Promise<CanvasListResponse>
GET /canvas/list
trigger: {
    schedule: {
        create: (
            body: CanvasTriggerScheduleCreateObject,
        ) => Promise<CanvasTriggerScheduleCreatResponse>;
        delete: (
            body: CanvasTriggerScheduleDeleteObject,
        ) => Promise<ServerResponse>;
        update: (
            body: CanvasTriggerScheduleUpdateObject,
        ) => Promise<ServerResponse>;
    };
    send: (
        body: CanvasTriggerSendObject,
    ) => Promise<{ dispatch_id: string; message: string }>;
}
schedule: {
    create: (
        body: CanvasTriggerScheduleCreateObject,
    ) => Promise<CanvasTriggerScheduleCreatResponse>;
    delete: (
        body: CanvasTriggerScheduleDeleteObject,
    ) => Promise<ServerResponse>;
    update: (
        body: CanvasTriggerScheduleUpdateObject,
    ) => Promise<ServerResponse>;
}
create: (
    body: CanvasTriggerScheduleCreateObject,
) => Promise<CanvasTriggerScheduleCreatResponse>
POST /canvas/trigger/schedule/create
delete: (body: CanvasTriggerScheduleDeleteObject) => Promise<ServerResponse>
POST /canvas/trigger/schedule/delete
update: (body: CanvasTriggerScheduleUpdateObject) => Promise<ServerResponse>
POST /canvas/trigger/schedule/update
send: (
    body: CanvasTriggerSendObject,
) => Promise<{ dispatch_id: string; message: string }>
POST /canvas/trigger/send
catalogs
catalogs: {
    synchronous: {
        item: <T extends CatalogListItem<Record<string, unknown>>>(
            body: CatalogListItemBody,
        ) => Promise<CatalogListItemResponse<T>>;
        items: <T extends CatalogListItem<Record<string, unknown>>>(
            body: CatalogListItemsBody,
        ) => AsyncGenerator<T, any, any>;
        list: () => Promise<CatalogListResponse>;
    };
} = ...
https://www.braze.com/docs/api/endpoints/catalogs
email
email: {
    blacklist: (body: EmailBlacklistObject) => Promise<ServerResponse>;
    bounce: {
        remove: (body: EmailBounceRemoveObject) => Promise<ServerResponse>;
    };
    spam: { remove: (body: EmailSpamRemoveObject) => Promise<ServerResponse> };
} = ...
https://www.braze.com/docs/api/endpoints/email
Type Declaration
blacklist: (body: EmailBlacklistObject) => Promise<ServerResponse>
POST /email/blacklist
bounce: { remove: (body: EmailBounceRemoveObject) => Promise<ServerResponse> }
POST /email/blacklist
spam: { remove: (body: EmailSpamRemoveObject) => Promise<ServerResponse> }
POST /email/spam/remove
messages
messages: {
    schedule: {
        create: (
            body: MessagesScheduleCreateObject,
        ) => Promise<
            { dispatch_id: string; message: string; schedule_id: string },
        >;
        delete: (body: MessagesScheduleDeleteObject) => Promise<ServerResponse>;
        update: (body: MessagesScheduleUpdateObject) => Promise<ServerResponse>;
    };
    scheduled_broadcasts: (
        body: ScheduledBroadcastsObject,
    ) => Promise<ScheduledBroadcastsResponse>;
    send: (
        body: MessagesSendObject,
    ) => Promise<{ dispatch_id: string; message: string }>;
} = ...
https://www.braze.com/docs/api/endpoints/messaging
Type Declaration
schedule: {
    create: (
        body: MessagesScheduleCreateObject,
    ) => Promise<{ dispatch_id: string; message: string; schedule_id: string }>;
    delete: (body: MessagesScheduleDeleteObject) => Promise<ServerResponse>;
    update: (body: MessagesScheduleUpdateObject) => Promise<ServerResponse>;
}
create: (
    body: MessagesScheduleCreateObject,
) => Promise<{ dispatch_id: string; message: string; schedule_id: string }>
POST /messages/schedule/create
delete: (body: MessagesScheduleDeleteObject) => Promise<ServerResponse>
POST /messages/schedule/delete
update: (body: MessagesScheduleUpdateObject) => Promise<ServerResponse>
POST /messages/schedule/update
scheduled_broadcasts: (body: ScheduledBroadcastsObject) => Promise<ScheduledBroadcastsResponse>
GET /messages/scheduled_broadcasts
send: (body: MessagesSendObject) => Promise<{ dispatch_id: string; message: string }>
POST /messages/send
segments
segments: {
    analytics: (
        parameters: SegmentsAnalyticsParameters,
    ) => Promise<SegmentsAnalyticsResponse>;
    details: (
        parameters: SegmentsDetailsParameters,
    ) => Promise<SegmentsDetailsResponse>;
    list: (
        parameters?: SegmentsListParameters,
    ) => Promise<SegmentsListResponse>;
} = ...
Type Declaration
analytics: (parameters: SegmentsAnalyticsParameters) => Promise<SegmentsAnalyticsResponse>
GET /segments/data_series
details: (parameters: SegmentsDetailsParameters) => Promise<SegmentsDetailsResponse>
GET /segments/details
list: (parameters?: SegmentsListParameters) => Promise<SegmentsListResponse>
GET /segments/list
sends
sends: {
    id: {
        create: (
            body: SendsIdCreateObject,
        ) => Promise<{ message: string; send_id: string }>;
    };
} = ...
subscription
subscription: {
    status: {
        get: (
            body: SubscriptionStatusGetObject,
        ) => Promise<
            {
                message: string;
                status: Record<string, "Subscribed" | "Unsubscribed" | "Unknown">;
            },
        >;
        set: (body: SubscriptionStatusSetObject) => Promise<{ message: string }>;
    };
    user: {
        status: (
            body: SubscriptionUserStatusObject,
        ) => Promise<SubscriptionUserStatusResponse>;
    };
} = ...
https://www.braze.com/docs/api/endpoints/subscription_groups
templates
templates: {
    content_blocks: {
        create: (
            body: CreateContentBlockBody,
        ) => Promise<PostContentBlockResponse>;
        get: (body: ContentBlockBody) => Promise<ContentBlockResponse>;
        list: (body: ContentBlockListBody) => Promise<ContentBlockListResponse>;
        update: (
            body: UpdateContentBlockBody,
        ) => Promise<PostContentBlockResponse>;
    };
    email_templates: {
        create: (
            body: CreateEmailTemplateBody,
        ) => Promise<PostEmailTemplateResponse>;
        get: (body: EmailTemplateBody) => Promise<EmailTemplateResponse>;
        list: (body: EmailTemplateListBody) => Promise<EmailTemplateListResponse>;
        update: (
            body: UpdateEmailTemplateBody,
        ) => Promise<PostEmailTemplateResponse>;
    };
} = ...
https://www.braze.com/docs/api/endpoints/templates
transactional
transactional: {
    v1: {
        campaigns: {
            send: (
                campaignId: string,
                body: TransactionalV1CampaignsSendObject,
            ) => Promise<CampaignSendResponse>;
        };
    };
} = ...
users
users: {
    alias: {
        new: (body: UsersAliasObject) => Promise<ServerResponse>;
        update: (body: UserAliasUpdates) => Promise<ServerResponse>;
    };
    delete: (body: UsersDeleteObject) => Promise<UsersDeleteResponse>;
    export: {
        global_control_group: (
            body: UsersExportGlobalControlGroupObject,
        ) => Promise<UsersExportGlobalControlGroupResponse>;
        ids: (body: UsersExportIdsObject) => Promise<UsersExportIdsResponse>;
        segment: (
            body: UsersExportSegmentObject,
        ) => Promise<UsersExportSegmentResponse>;
    };
    external_ids: {
        remove: (
            body: UsersExternalIdsRemoveObject,
        ) => Promise<
            { message: string; removal_errors: string[]; removed_ids: string[] },
        >;
        rename: (
            body: UsersExternalIdsRenameObject,
        ) => Promise<
            { external_ids: string[]; message: string; rename_errors: string[] },
        >;
    };
    identify: (body: UsersIdentifyObject) => Promise<ServerResponse>;
    merge: (body: UsersMergeObject) => Promise<ServerResponse>;
    track: (
        body: UsersTrackObject,
        bulk?: boolean,
    ) => Promise<
        {
            attributes_processed?: number;
            errors?: object[];
            events_processed?: number;
            message: string;
            purchases_processed?: number;
        },
    >;
} = ...
https://www.braze.com/docs/api/endpoints/user_data
Type Declaration
alias: {
    new: (body: UsersAliasObject) => Promise<ServerResponse>;
    update: (body: UserAliasUpdates) => Promise<ServerResponse>;
}
new: (body: UsersAliasObject) => Promise<ServerResponse>
POST /users/alias/new
update: (body: UserAliasUpdates) => Promise<ServerResponse>
POST /users/alias/update
delete: (body: UsersDeleteObject) => Promise<UsersDeleteResponse>
POST /users/delete
export: {
    global_control_group: (
        body: UsersExportGlobalControlGroupObject,
    ) => Promise<UsersExportGlobalControlGroupResponse>;
    ids: (body: UsersExportIdsObject) => Promise<UsersExportIdsResponse>;
    segment: (
        body: UsersExportSegmentObject,
    ) => Promise<UsersExportSegmentResponse>;
}
global_control_group: (
    body: UsersExportGlobalControlGroupObject,
) => Promise<UsersExportGlobalControlGroupResponse>
POST /users/export/global_control_group
ids: (body: UsersExportIdsObject) => Promise<UsersExportIdsResponse>
POST /users/export/ids
segment: (body: UsersExportSegmentObject) => Promise<UsersExportSegmentResponse>
POST /users/export/segment
external_ids: {
    remove: (
        body: UsersExternalIdsRemoveObject,
    ) => Promise<
        { message: string; removal_errors: string[]; removed_ids: string[] },
    >;
    rename: (
        body: UsersExternalIdsRenameObject,
    ) => Promise<
        { external_ids: string[]; message: string; rename_errors: string[] },
    >;
}
https://www.braze.com/docs/api/endpoints/user_data/external_id_migration
remove: (
    body: UsersExternalIdsRemoveObject,
) => Promise<
    { message: string; removal_errors: string[]; removed_ids: string[] },
>
POST /users/external_ids/remove
rename: (
    body: UsersExternalIdsRenameObject,
) => Promise<
    { external_ids: string[]; message: string; rename_errors: string[] },
>
POST /users/external_ids/rename
identify: (body: UsersIdentifyObject) => Promise<ServerResponse>
POST /users/identify
merge: (body: UsersMergeObject) => Promise<ServerResponse>
POST /users/merge
track: (
    body: UsersTrackObject,
    bulk?: boolean,
) => Promise<
    {
        attributes_processed?: number;
        errors?: object[];
        events_processed?: number;
        message: string;
        purchases_processed?: number;
    },
>
POST /users/track
v2
v2: {
    subscription: {
        status: {
            set: (
                body: V2SubscriptionStatusSetObject,
            ) => Promise<{ message: string }>;
        };
    };
} = ...
Type Declaration
subscription: {
    status: {
        set: (
            body: V2SubscriptionStatusSetObject,
        ) => Promise<{ message: string }>;
    };
}
https://www.braze.com/docs/api/endpoints/subscription_groups
status: { set: (body: V2SubscriptionStatusSetObject) => Promise<{ message: string }> }
set: (body: V2SubscriptionStatusSetObject) => Promise<{ message: string }>
POST /v2/subscription/status/set
