braze-api: AndroidPushObject
Interface AndroidPushObject
Android push object
https://www.braze.com/docs/api/objects_filters/messaging/android_object
interface AndroidPushObject {
    accent_color?: number;
    alert: string;
    android_priority?: string;
    buttons?: AndroidPushActionButtonObject[];
    collapse_key?: string;
    conversation_data?: AndroidConversationPushObject;
    custom_uri?: string;
    extra?: Record<string, string>;
    message_variation_id?: string;
    notification_channel_id?: string;
    notification_id?: number;
    priority?: number;
    push_icon_image_url?: string;
    send_to_most_recent_device_only?: boolean;
    send_to_sync?: boolean;
    sound?: string;
    summary_text?: string;
    time_to_live?: number;
    title: string;
}
Index
Properties
accent_color?
alert
android_priority?
buttons?
collapse_key?
conversation_data?
custom_uri?
extra?
message_variation_id?
notification_channel_id?
notification_id?
priority?
push_icon_image_url?
send_to_most_recent_device_only?
send_to_sync?
sound?
summary_text?
time_to_live?
title
Properties
Optional accent_color
accent_color?: number
alert
alert: string
Optional android_priority
android_priority?: string
Optional buttons
buttons?: AndroidPushActionButtonObject[]
Optional collapse_key
collapse_key?: string
Optional conversation_data
conversation_data?: AndroidConversationPushObject
Optional custom_uri
custom_uri?: string
Optional extra
extra?: Record<string, string>
Optional message_variation_id
message_variation_id?: string
Optional notification_channel_id
notification_channel_id?: string
Optional notification_id
notification_id?: number
Optional priority
priority?: number
Optional push_icon_image_url
push_icon_image_url?: string
Optional send_to_most_recent_device_only
send_to_most_recent_device_only?: boolean
Optional send_to_sync
send_to_sync?: boolean
Optional sound
sound?: string
Optional summary_text
summary_text?: string
Optional time_to_live
time_to_live?: number
title
title: string
