braze-api: ApplePushObject
Interface ApplePushObject
Apple push object
https://www.braze.com/docs/api/objects_filters/messaging/apple_object
interface ApplePushObject {
    alert?: string | ApplePushAlertObject;
    apns_priority?: number;
    asset_file_type?:
        | "aif"
        | "gif"
        | "jpg"
        | "m4a"
        | "mp3"
        | "mp4"
        | "png"
        | "wav";
    asset_url?: string;
    badge?: number;
    buttons?: ApplePushActionButtonObject[];
    category?: string;
    collapse_id?: string;
    "content-available"?: boolean;
    custom_uri?: string;
    expiry?: string;
    extra?: Record<string, string>;
    interruption_level?: "passive" | "active" | "time-sensitive" | "critical";
    message_variation_id?: string;
    mutable_content?: boolean;
    notification_group_thread_id?: string;
    relevance_score?: number;
    send_to_most_recent_device_only?: boolean;
    sound?: string;
}
Index
Properties
alert?
apns_priority?
asset_file_type?
asset_url?
badge?
buttons?
category?
collapse_id?
content-available?
custom_uri?
expiry?
extra?
interruption_level?
message_variation_id?
mutable_content?
notification_group_thread_id?
relevance_score?
send_to_most_recent_device_only?
sound?
Properties
Optional alert
alert?: string | ApplePushAlertObject
Optional apns_priority
apns_priority?: number
Optional asset_file_type
asset_file_type?: "aif" | "gif" | "jpg" | "m4a" | "mp3" | "mp4" | "png" | "wav"
Optional asset_url
asset_url?: string
Optional badge
badge?: number
Optional buttons
buttons?: ApplePushActionButtonObject[]
Optional category
category?: string
Optional collapse_id
collapse_id?: string
Optional content-available
"content-available"?: boolean
Optional custom_uri
custom_uri?: string
Optional expiry
expiry?: string
Optional extra
extra?: Record<string, string>
Optional interruption_level
interruption_level?: "passive" | "active" | "time-sensitive" | "critical"
Optional message_variation_id
message_variation_id?: string
Optional mutable_content
mutable_content?: boolean
Optional notification_group_thread_id
notification_group_thread_id?: string
Optional relevance_score
relevance_score?: number
Optional send_to_most_recent_device_only
send_to_most_recent_device_only?: boolean
Optional sound
sound?: string
