braze-api: ApplePushAlertObject
Interface ApplePushAlertObject
Apple push alert object
https://www.braze.com/docs/api/objects_filters/messaging/apple_object/#apple-push-alert-object
interface ApplePushAlertObject {
    action_loc_key?: string;
    body: string;
    loc_args?: string[];
    loc_key?: string;
    sound?: string;
    title?: string;
    title_loc_args?: string[];
    title_loc_key?: string;
}
Index
Properties
action_loc_key?
body
loc_args?
loc_key?
sound?
title?
title_loc_args?
title_loc_key?
Properties
Optional action_loc_key
action_loc_key?: string
body
body: string
Optional loc_args
loc_args?: string[]
Optional loc_key
loc_key?: string
Optional sound
sound?: string
Optional title
title?: string
Optional title_loc_args
title_loc_args?: string[]
Optional title_loc_key
title_loc_key?: string
