braze-api: CanvasTriggerScheduleCreateObject
Interface CanvasTriggerScheduleCreateObject
Request body for schedule API-triggered canvases.
https://www.braze.com/docs/api/endpoints/messaging/schedule_messages/post_schedule_triggered_canvases/#request-body
interface CanvasTriggerScheduleCreateObject {
    audience?: ConnectedAudienceObject;
    broadcast?: boolean;
    canvas_entry_properties?: object;
    canvas_id: string;
    recipients?: (RecipientWithExternalUserId | RecipientWithUserAlias)[];
    schedule: ScheduleObject;
}
Hierarchy (view full)
CanvasTriggerSendObject
CanvasTriggerScheduleCreateObject
Index
Properties
audience?
broadcast?
canvas_entry_properties?
canvas_id
recipients?
schedule
Properties
Optional audience
audience?: ConnectedAudienceObject
Inherited from CanvasTriggerSendObject.audience
Optional broadcast
broadcast?: boolean
Inherited from CanvasTriggerSendObject.broadcast
Optional canvas_entry_properties
canvas_entry_properties?: object
Inherited from CanvasTriggerSendObject.canvas_entry_properties
canvas_id
canvas_id: string
Inherited from CanvasTriggerSendObject.canvas_id
Optional recipients
recipients?: (RecipientWithExternalUserId | RecipientWithUserAlias)[]
Inherited from CanvasTriggerSendObject.recipients
schedule
schedule: ScheduleObject
