braze-api: ContentBlockResponse
Interface ContentBlockResponse
Response body for content block.
https://www.braze.com/docs/api/endpoints/templates/content_blocks_templates/get_see_email_content_blocks_information/
interface ContentBlockResponse {
    content: string;
    content_block_id: string;
    content_type: string;
    created_at: string;
    description: string;
    errors?: string[];
    inclusion_count: number;
    inclusion_data: string[];
    last_edited: string;
    message: string;
    name: string;
    tags: string[];
}
Hierarchy
ServerResponse
ContentBlockResponse
Index
Properties
content
content_block_id
content_type
created_at
description
errors?
inclusion_count
inclusion_data
last_edited
message
name
tags
Properties
content
content: string
content_block_id
content_block_id: string
content_type
content_type: string
created_at
created_at: string
description
description: string
Optional errors
errors?: string[]
Inherited from ServerResponse.errors
inclusion_count
inclusion_count: number
inclusion_data
inclusion_data: string[]
last_edited
last_edited: string
message
message: string
Inherited from ServerResponse.message
name
name: string
tags
tags: string[]
