braze-api: MessagesScheduleCreateObject
Interface MessagesScheduleCreateObject
Request body for create scheduled messages.
https://www.braze.com/docs/api/endpoints/messaging/schedule_messages/post_schedule_messages/#request-body
interface MessagesScheduleCreateObject {
    audience?: ConnectedAudienceObject;
    broadcast?: boolean;
    campaign_id?: string;
    external_user_ids?: string[];
    messages?: MessagesObject;
    override_messaging_limits?: boolean;
    recipient_subscription_state?: string;
    schedule: ScheduleObject;
    segment_id?: string;
    send_id?: string;
    user_aliases?: UserAlias[];
}
Hierarchy
Omit<MessagesSendObject, "override_frequency_capping">
MessagesScheduleCreateObject
Index
Properties
audience?
broadcast?
campaign_id?
external_user_ids?
messages?
override_messaging_limits?
recipient_subscription_state?
schedule
segment_id?
send_id?
user_aliases?
Properties
Optional audience
audience?: ConnectedAudienceObject
Inherited from Omit.audience
Optional broadcast
broadcast?: boolean
Inherited from Omit.broadcast
Optional campaign_id
campaign_id?: string
Inherited from Omit.campaign_id
Optional external_user_ids
external_user_ids?: string[]
Inherited from Omit.external_user_ids
Optional messages
messages?: MessagesObject
Inherited from Omit.messages
Optional override_messaging_limits
override_messaging_limits?: boolean
Optional recipient_subscription_state
recipient_subscription_state?: string
Inherited from Omit.recipient_subscription_state
schedule
schedule: ScheduleObject
Optional segment_id
segment_id?: string
Inherited from Omit.segment_id
Optional send_id
send_id?: string
Inherited from Omit.send_id
Optional user_aliases
user_aliases?: UserAlias[]
Inherited from Omit.user_aliases
