braze-api: MessagesSendObject
Interface MessagesSendObject
Request body for sending messages immediately via API only.
https://www.braze.com/docs/api/endpoints/messaging/send_messages/post_send_messages/#request-parameters
interface MessagesSendObject {
    audience?: ConnectedAudienceObject;
    broadcast?: boolean;
    campaign_id?: string;
    external_user_ids?: string[];
    messages?: MessagesObject;
    override_frequency_capping?: boolean;
    recipient_subscription_state?: string;
    segment_id?: string;
    send_id?: string;
    user_aliases?: UserAlias[];
}
Index
Properties
audience?
broadcast?
campaign_id?
external_user_ids?
messages?
override_frequency_capping?
recipient_subscription_state?
segment_id?
send_id?
user_aliases?
Properties
Optional audience
audience?: ConnectedAudienceObject
Optional broadcast
broadcast?: boolean
Optional campaign_id
campaign_id?: string
Optional external_user_ids
external_user_ids?: string[]
Optional messages
messages?: MessagesObject
Optional override_frequency_capping
override_frequency_capping?: boolean
Optional recipient_subscription_state
recipient_subscription_state?: string
Optional segment_id
segment_id?: string
Optional send_id
send_id?: string
Optional user_aliases
user_aliases?: UserAlias[]
