braze-api: MessagesObject
Interface MessagesObject
Messaging objects.
https://www.braze.com/docs/api/objects_filters/#messaging-objects
interface MessagesObject {
    android_push?: AndroidPushObject;
    apple_push?: ApplePushObject;
    content_card?: object;
    email?: EmailObjectWithBody | EmailObjectWithEmailTemplateId;
    kindle_push?: object;
    sms?: object;
    web_push?: object;
    webhook?: object;
    windows_phone8_push?: object;
    windows_universal_push?: object;
}
Index
Properties
android_push?
apple_push?
content_card?
email?
kindle_push?
sms?
web_push?
webhook?
windows_phone8_push?
windows_universal_push?
Properties
Optional android_push
android_push?: AndroidPushObject
Optional apple_push
apple_push?: ApplePushObject
Optional content_card
content_card?: object
Optional email
email?: EmailObjectWithBody | EmailObjectWithEmailTemplateId
Optional kindle_push
kindle_push?: object
Optional sms
sms?: object
Optional web_push
web_push?: object
Optional webhook
webhook?: object
Optional windows_phone8_push
windows_phone8_push?: object
Optional windows_universal_push
windows_universal_push?: object
