braze-api: SubscriptionUserStatusObject
Interface SubscriptionUserStatusObject
Request body for get users’ subscription groups.
https://www.braze.com/docs/api/endpoints/subscription_groups/get_list_user_subscription_groups/#request-parameters
interface SubscriptionUserStatusObject {
    email?: string | string[];
    external_id?: string | string[];
    limit?: number;
    offset?: number;
    phone?: string | string[];
}
Index
Properties
email?
external_id?
limit?
offset?
phone?
Properties
Optional email
email?: string | string[]
Optional external_id
external_id?: string | string[]
Optional limit
limit?: number
Optional offset
offset?: number
Optional phone
phone?: string | string[]
