braze-api: UpdateEmailTemplateBody
Interface UpdateEmailTemplateBody
Request body for update email template.
https://www.braze.com/docs/api/endpoints/templates/email_templates/post_update_email_template/
interface UpdateEmailTemplateBody {
    body: string;
    email_template_id: string;
    plaintext_body?: string;
    preheader?: string;
    should_inline_css?: boolean;
    subject: string;
    tags?: string[];
    template_name: string;
}
Hierarchy (view full)
CreateEmailTemplateBody
UpdateEmailTemplateBody
Index
Properties
body
email_template_id
plaintext_body?
preheader?
should_inline_css?
subject
tags?
template_name
Properties
body
body: string
Inherited from CreateEmailTemplateBody.body
email_template_id
email_template_id: string
Optional plaintext_body
plaintext_body?: string
Inherited from CreateEmailTemplateBody.plaintext_body
Optional preheader
preheader?: string
Inherited from CreateEmailTemplateBody.preheader
Optional should_inline_css
should_inline_css?: boolean
Inherited from CreateEmailTemplateBody.should_inline_css
subject
subject: string
Inherited from CreateEmailTemplateBody.subject
Optional tags
tags?: string[]
Inherited from CreateEmailTemplateBody.tags
template_name
template_name: string
Inherited from CreateEmailTemplateBody.template_name
