braze-api: UsersExportIdsObject
Interface UsersExportIdsObject
Request body for users by identifier endpoint.
https://www.braze.com/docs/api/endpoints/export/user_data/post_users_identifier/#request-body
interface UsersExportIdsObject {
    braze_id?: string;
    device_id?: string;
    email_address?: string;
    external_ids?: string[];
    fields_to_export?: FieldsToExport[];
    phone?: string;
    user_aliases?: UserAlias[];
}
Index
Properties
braze_id?
device_id?
email_address?
external_ids?
fields_to_export?
phone?
user_aliases?
Properties
Optional braze_id
braze_id?: string
Optional device_id
device_id?: string
Optional email_address
email_address?: string
Optional external_ids
external_ids?: string[]
Optional fields_to_export
fields_to_export?: FieldsToExport[]
Optional phone
phone?: string
Optional user_aliases
user_aliases?: UserAlias[]
